#spring.application.name=novelreading-backend
spring.datasource.url=jdbc:mysql://localhost:3306/novelreading
spring.datasource.username=root
spring.datasource.password=14062004
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=DEBUG
